name: 'Auto Doc Action'
description: 'Create documentation based on open api spec'
author: 'Oneal Anguin'
inputs:
  user-name: 
    decription: "The user's name to be used for git related actions."
    required: true
  user-password:
    description: "The user's password or token to be used for git related actions"
    required: true
  user-email:
    decription: "The user's email to be used for git related actions."
    required: true
outputs:
  generated-doc-url:
    decription: 'The path to the newly generated document'
runs:
  using: 'docker'
  image: 'Dockerfile'
