name: 'Auto Doc Action'
description: 'Create documentation based on open api spec'
author: 'Oneal Anguin'
inputs:
  user-name: 
    decription: "The user's name to be used for git related actions."
    required: true
  user-token:
    description: "The user's token or token to be used for git related actions"
    required: true
  user-email:
    decription: "The user's email to be used for git related actions."
    required: true
outputs:
  generated-doc-url:
    decription: 'The relative path to the newly generated documents'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.user-name}}
    - ${{inputs.user-token}}
    - ${{inputs.user-email}}
branding:
    color: blue
    icon: book-open
