name: Test
on: [push]
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Get the sources
        uses: actions/checkout@v2
      - name: Generate open api specifications
        uses: ./
        id: generate-doc
        with:
          repo-user: ${{ secrets.BOT_USER }}
          repo-token: ${{ secrets.BOT_TOKEN }}
      - name: Print the URL for geenerate documentation
        if: steps.generate-doc.outputs.generated-doc-url != ''
        run: echo ${{ steps.generate-doc.outputs.generated-doc-url}}